<?php
    require_once 'fetch_leaderboard.php'
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heads Down Homepage</title>
    <title>Heads Down Homepage</title>
    <link rel="stylesheet" href="headsdown.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(./images/blue-bg.jpg);
            background-color: #84a2d4;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        main {
            padding: 20px;
        }
        
        #game-instructions {
            margin-bottom: 20px;
            padding: 10px;
            font-size: medium;
            text-align: justify;
            margin-right: 25vw;
            margin-left: 25vw;
        }
        
        #game-area {
            margin: 20px 0;
        }
        
        #word-display {
            background-color: #e6f7ff;
            border: 2px solid #0073e6;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        
        button:hover {
            background-color: #005bb5;
        }

        /* Popup container */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 40vw;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
        
        footer {
            background-color: #0073e6;
            color: white;
            padding: 10px 0;
            position: relative;
            margin-bottom: 0;
            width: 100%;
            margin-top: auto;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(./images/blue-bg.jpg);
            background-color: #84a2d4;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        main {
            padding: 20px;
        }
        
        #game-instructions {
            margin-bottom: 20px;
            padding: 10px;
            font-size: medium;
            text-align: justify;
            margin-right: 25vw;
            margin-left: 25vw;
        }
        
        #game-area {
            margin: 20px 0;
        }
        
        #word-display {
            background-color: #e6f7ff;
            border: 2px solid #0073e6;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        
        button:hover {
            background-color: #005bb5;
        }

        /* Popup container */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 40vw;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
        
        footer {
            background-color: #0073e6;
            color: white;
            padding: 10px 0;
            position: relative;
            margin-bottom: 0;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Heads Down</h1>
        <h1>Heads Down</h1>
        <p>The Ultimate Guessing Game</p>
    </header>
    <main>
        <section id="game-instructions">
            <h2>How to Play</h2>
            <p>
                Hold the phone or card up to your forehead. Your teammates will give you clues to guess the word before time runs out!
                <br>
                Rules
                <ul>
                    <li>No Direct Answers</li>
                    <li>No Foreign Language</li>
                    <li>The game ends when timer runs out</li>
                </ul>
                The player with the highest score at the end of the game wins.
                <br>
                HAVE FUN!!
            </p>
            <p>
                Hold the phone or card up to your forehead. Your teammates will give you clues to guess the word before time runs out!
                <br>
                Rules
                <ul>
                    <li>No Direct Answers</li>
                    <li>No Foreign Language</li>
                    <li>The game ends when timer runs out</li>
                </ul>
                The player with the highest score at the end of the game wins.
                <br>
                HAVE FUN!!
            </p>
        </section>
        
        <div class="container">
            <button id="showLeaderboard">Show Leaderboard</button>
          
            <div id="leaderboardPopup" style="display: none;">
              <h2>Leaderboard</h2>
              <table>
                <thead>
                    <?php
                        lb_alltime = load_leaderboard_alltime()

                        for ($i = 0; $i < 5; $i++){
                            echo '<tr>';
                            echo '<th>' . htmlspecialchars($i + 1) . '</th>';
                            echo '<th>' . htmlspecialchars($lb_alltime['username']) . '</th>';
                            echo '<th>' . htmlspecialchars($lb_alltime['score']) . '</th>';
                            echo '<th>' . htmlspecialchars($lb_alltime['category']) . '</th>';
                            echo '</tr>'
                        }
                    ?>
                </thead>
                <tbody id="leaderboardBody"></tbody>
              </table>
              <button id="closeLeaderboard">Close</button>
            </div>
        </div>

        <button id="settingPage" onclick="window.location.href='setting_page.html'">Next Page</button>
        </div>

        <button id="settingPage" onclick="window.location.href='setting_page.html'">Next Page</button>
    </main>
    <footer>
        <p>&copy; 2024 Heads Down</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
