
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    text-align: center;
    font-family: Arial, sans-serif;
    background-image: url(./images/blue-bg.jpg);
    background-color: #84a2d4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
}

#game-instructions {
    margin-bottom: 20px;
}

#game-area {
    margin: 20px 0;
}

#word-display {
    background-color: #e6f7ff;
    border: 2px solid #0073e6;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #005bb5;
}

footer {
    background-color: #0073e6;
    color: white;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
